App3/App3/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Login">

    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <Image Source="Milk.png" WidthRequest="600" HeightRequest="180"></Image>
        <Entry x:Name="usr" Placeholder="email" TextColor="Black" PlaceholderColor="Gray"/>
        <Entry x:Name="psw" Placeholder="password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"/>
        <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>

        <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Don't have an account? " TextColor="Gray"/>
                    <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>

                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>
